# Angular-Assignment2

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/registration/: UserRegistrationAppApplication.java
backend/src/main/java/com/example/registration/controller/: UserController.java
backend/src/main/java/com/example/registration/entity/: User.java
backend/src/main/java/com/example/registration/repository/: UserRepository.java
backend/src/main/java/com/example/registration/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/registration/: UserRegistrationAppApplicationTests.java
user-registration-frontend/: README.md  angular.json  package-lock.json  package.json
user-registration-frontend/src/app/: app.component.spec.ts  app.component.ts
user-registration-frontend/src/app/components/login/: login.component.ts
user-registration-frontend/src/app/components/register/: register.component.ts
user-registration-frontend/src/app/services/: auth.service.ts
